{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f2a365, #ff639a);
            color: #fff;
            overflow: hidden;

        }

        .h2 {
            text-align: center;
        }

        .signup-container {
           background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('{% static "hommeee.png" %}');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="signup-container">
        <h2 class="h2">Sign Up</h2>
        <form action="" method="POST" enctype="multipart/form-data">
           {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text"  name="name1" placeholder="Enter your name" required><br>

            <label for="email">Email:</label>
            <input type="email" name="name2" placeholder="Enter your email" required><br>

            <button type="submit">Sign up</button>
        </form>
        <div class="footer">
        <p><a href="/path2/">Already have an account? Login</a></p>
        </div>
    </div>



    </div>
</body>
</html>


