<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <style>
        body {
         background: linear-gradient(135deg, #f2a365, #ff639a);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
            font-family: 'Helvetica Neue', sans-serif;
            color: #333;
        }
        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #4caf50;
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-weight: bold;
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            font-weight: 300;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 15px 30px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            transform: scale(1.05);
            background-color: #45a049;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Updated Successfully! 🎉</h1>
        <p>Your Data has been successfully updated</p>
        <a href="/path28/"><button>Back</button></a>
    </div>
</body>
</html>
